# http-server

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  set_up.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CommunicationChannel.java  CommunicationChannelInterface.java  EchoBodyHandler.java  GetWithBodyHandler.java  Handler.java  HandlerAssembler.java  MethodOptionsHandler.java  MethodOptionsTwoHandler.java  NotFoundResourceHandler.java  RedirectHandler.java  RequestHandler.java  RequestParser.java  RequestReader.java  Response.java  ResponseBuilder.java  ResponseHandler.java  ServerCommunicationChannel.java  ServerRunner.java  ServerSocketManager.java  ServerStatus.java  ServerStatusInterface.java  SimpleGetHandler.java  SocketManager.java  WebServer.java  WebServerStatus.java
src/main/java/Application/: EchoBodyHandler.java  GetWithBodyHandler.java  Handler.java  HandlerAssembler.java  MethodOptionsHandler.java  MethodOptionsTwoHandler.java  NotFoundResourceHandler.java  RedirectHandler.java  SimpleGetHandler.java
src/main/java/Server/: CommunicationChannel.java  RequestParser.java  RequestReader.java  Response.java  ResponseBuilder.java  ResponseHandler.java  ServerCommunicationChannel.java  ServerRunner.java  ServerSocketManager.java  ServerStatus.java  SocketManager.java  WebServer.java  WebServerStatus.java
src/main/java/handlers/: EchoBodyHandler.java  GetWithBodyHandler.java  Handler.java  HandlerAssembler.java  MethodOptionsHandler.java  MethodOptionsTwoHandler.java  NotFoundResourceHandler.java  RedirectHandler.java  SimpleGetHandler.java  WelcomeHandler.java
src/main/java/server/: CommunicationChannel.java  HTTPMethod.java  RouteHandler.java  ServerCommunicationChannel.java  ServerRunner.java  ServerSocketManager.java  ServerStatus.java  SocketManager.java  WebServer.java  (+1 more)
src/test/http_server_spec/: README.md
src/test/java/: EchoBodyHandlerTest.java  GetWithBodyHandlerTest.java  MethodOptionsHandlerTest.java  MethodOptionsTwoHandlerHandlerTest.java  MockCommunicationChannel.java  MockServerCommunicationChannel.java  MockServerSocketManager.java  MockServerStatus.java  MockWebServerStatus.java  NotFoundResourceHandlerTest.java  RedirectHandlerTest.java  RequestHandlerTest.java  RequestParserTest.java  RequestReaderTest.java  ResponseBuilderTest.java  ResponseHandlerTest.java  ServerStatusTest.java  SimpleGetHandlerTest.java  WebServerStatusTest.java  WebServerTest.java
(+23 files in other folders)
