plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
    id 'application'
}

mainClassName = 'server.ServerRunner'

group 'http-server'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'server.ServerRunner'
        )
    }
}

task stage {
    dependsOn build
}