plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
    id 'application'
}

mainClassName = 'server.ServerRunner'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            excludes = [
                    'server.ServerCommunicationChannel',
                    'server.ServerRunner',
                    'server.ServerSocketManager'
            ]
        }
    }
}

group 'http-server'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

check.dependsOn jacocoTestCoverageVerification
